# GitHub Personal Access Token
# Generate a personal access token with read access to your repository
# Instructions: https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token
GITHUB_ACCESS_TOKEN=your_github_personal_access_token